# SistemaDeFIlmes

./: README.md  SistemaDeFilmes.sln
SistemaDeFilmes/: Program.cs  SistemaDeFilmes.csproj  Startup.cs
SistemaDeFilmes/CSVInjection/: RepositoriesInjection.cs  ServicesInjection.cs
SistemaDeFilmes/Controllers/: MoviesController.cs
SistemaDeFilmes/Data/: CSVSeed.cs  SistemaDeFilmesContext.cs
SistemaDeFilmes/Models/: MovieModel.cs  ProducerAwardsModel.cs  ProducerMinMax.cs  ProducerModel.cs
SistemaDeFilmes/Properties/: launchSettings.json
SistemaDeFilmes/Repositorios/: MovieModelRepository.cs
SistemaDeFilmes/Repositorios/Interfaces/: IMovieModelInterface.cs
SistemaDeFilmes/Services/: MovieModelService.cs
SistemaDeFilmes/Services/Interfaces/: IMovieModelService.cs
SistemaDeFilmesTest/: MoviesTest.cs  SistemaDeFilmesTest.csproj
